<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.header{
    margin: 0 0 30px;
    background: url(../images/header-bg.png);
    background: url(../images/snow-bg.png) repeat-y center, url(../images/header-bg.png);
    animation: animate-snow 9s linear infinite;        
}

@keyframes animate-snow
{
    0% { background-position: center 0, 0 0;}
    100% { background-position: center 885px, 0 0;}
}

.wrapper{
    width: 960px;
    height: 315px;
    margin: auto;
    overflow: hidden;
    position: relative;
    /* background: url(../images/wapper-bg.png) no-repeat bottom; */
}

@keyframes animate-drop {   
    0% {opacity:0;transform: translate(0, -315px);}
    100% {opacity:1;transform: translate(0, 0);}
}   

.christmas-tree,
.snowman {
    position: absolute;
    animation: animate-drop 1s linear;
}

.christmas-tree {
    width: 112px;
    height: 137px;
    background: url(../images/christmas-tree.png);
   }

.snowman {
    width: 115px;
    height: 103px;
    top: 195px;
    left: 415px;
    background: url(../images/snowman.png);
    animation-duration: .6s;
}   
    
.tree1 {
    top: 165px;
    left: 35px;
    animation-duration: .6s;       
}

.tree2 {
    left: 185px;
    top: 175px; 
    animation-duration: .9s;       
}

.tree3 {
    left: 340px;
    top: 125px; 
    animation-duration: .7s;       
}

.tree4 {
    left: 555px;
    top: 155px; 
    animation-duration: .8s;       
}

.tree5 {
    left: 710px;
    top: 170px; 
    animation-duration: .7s;       
}

.tree6 {
    left: 855px;
    top: 125px;
    animation-duration: .6s;       
}

	</style>
</head>
<body>
<div class="header">
    <div class="wrapper">
        <div class="christmas-tree tree1"></div>
        <div class="christmas-tree tree2"></div>
        <div class="christmas-tree tree3"></div>
        <div class="snowman"></div> 
        <div class="christmas-tree tree4"></div>
        <div class="christmas-tree tree5"></div>
        <div class="christmas-tree tree6"></div>
    </div>
</div>
</body>
</html>