<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { padding:0; margin:0;}
        
        html, body { width: 100%; height: 100%;
        position: fixed; top:0%; left:0%; overflow: hidden;
        }
        body { background: rgba(255, 240, 240,1);}
       
        #letter { font-size: 120px;
        font-family: Helvetica; 
        font-weight: bold;
        color:rgba(18, 22, 26, 0.7);
        width: 120px; height: 120px;
         text-align: center;
       line-height: 120px;
            position: fixed;
            top:50%; left:50%;
            margin-top: -60px;
            margin-left:-60px;
            opacity: 1; z-index: 15;
        }
        #description { position: fixed;
        bottom: 10px; width: 100%;
        font-family: Helvetica;
        font-weight: 200;
        color:rgba(18,22,26,0.7);
        font-size: 11px; 
        letter-spacing: 1px;
        text-align: center;
        } 
        #animation { position: fixed;
            width: 100%; height: 100%;
            top: 0%;  left: 0%;
            margin-top: -20px;
            border:1px solid red; 
            transform: scale(1.2);
        }  
        
        .bowl { width: 200px; height: 150px;
        position: absolute; 
        left:50%;  top:50%; 
        transform: translate(-100px, 30px);
        /*border:1px dotted green;*/
        z-index: 10;
        overflow: hidden;       
         animation: bowl 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;    
        }    
        .bowl:before {  background-color: #fff;
        content:""; width: 200px; height: 200px;
         position: absolute;border-radius: 250px;
        top:-125px; left:0;}
        
        
        .bowl:after {
          background-color: #fff;  
            position: absolute;
            top:50px; left:50%;
            width: 80px; height: 30px;
            content:"";
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-left: -40px;
        }
.bites {  position: absolute;   z-index: 8;  top:50%;
          left:50%; margin-top: 4px; }  
        
.bites div {  position: absolute;
width: 70px; height: 70px;
background-color: rgba(255,240,240,1);
transform-origin: top center;
border-radius: 90px;}
        
.bites div:nth-child(1) {margin-left: -40px; margin-top: -80px;   
    animation: bite1 8s ease-out 0.5s infinite forwards;}
        
.bites div:nth-child(2) {margin-left: 10px;  margin-top: -70px; 
    animation: bite2 8s ease-out 0.5s infinite forwards;}   
        
.bites div:nth-child(3) {margin-left: -90px; margin-top: -60px; 
    animation: bite3 8s ease-out 0.5s infinite forwards;}
        
.bites div:nth-child(4) {margin-left: -20px; margin-top: -40px; 
    animation: bite4 8s ease-out 0.5s infinite forwards;}        
        
.bites div:nth-child(5) {margin-left: -40px; margin-top: -30px; 
    animation: bite5 8s ease-out 0.5s infinite forwards;}        
        
.bites div:nth-child(6) {margin-left: -95px; margin-top: -20px; 
    animation: bite6 8s ease-out 0.5s infinite forwards;}
        
.bites div:nth-child(7) {margin-left: 25px;  margin-top: -20px;
        animation: bite1 8s ease-out 0.5s infinite forwards;}       

.scoop { position: fixed; 
        top:50%; left:50%;
        width: 60px; height: 60px; 
        border-radius: 60px;}   
.chocolate {background-color: rgba(143,112,95,1);}   
.strawberry {background-color: rgba(255,162,185,1);}
.vanilla {background-color: rgba(255,250,243,1);}    

.scoop:nth-child(1){ transform: translate(-90px, 0px);
        z-index: 6;
        animation: scoop1 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
.scoop:nth-child(2){ transform: translate(-50px, -5px);
        z-index:7;
        animation: scoop2 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
.scoop:nth-child(3){ transform: translate(-10px, -10px);
        z-index:5;
        animation: scoop3 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
.scoop:nth-child(4){ transform: translate(26px, 0px);
        z-index:4; 
        animation: scoop4 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
.scoop:nth-child(5){ transform: translate(10px, -30px);
        z-index:2;
        animation: scoop5 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
.scoop:nth-child(6){ transform: translate(-20px, -40px);
        z-index:3;
        animation: scoop6 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
        
.scoop:nth-child(7){ transform: translate(-50px, -35px);
z-index:1;
animation: scoop7 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;}
        
.cherry {  position: absolute;
    width: 15px; height: 15px;
    background-color: rgba(255,108, 90,1);
    border-radius: 10px;
    transform: translate(0px, -48px);
    top:50%; left:50%; z-index: 1;
    animation: cherry 8s cubic-bezier(.89,.14,.5,1.18) 0s infinite forwards;
 } 
.cherry:after { position: absolute;
border-top:2px solid rgba(65,32,3,1);
border-right:2px solid rgba(65,32,3,1);
width: 5px; height: 12px;
content:"";border-top-right-radius: 20px;
    margin-top:-12px; margin-left:1px;
}
@keyframes scoop7 {
    0% { margin-top:  -50%;}
    57% { margin-top: -50%;}
    64% { margin-top: 0px;}
    71% { margin-top: 2px;}
    72% { margin-top: 0px;}
    100% { margin-top: 0px;} 

}
        @keyframes scoop6{ 
            0% {margin-top: -50%; }
            56% {margin-top: -50%;}
            61% {margin-top:  0px;}
            64% {margin-top: 8px; }
            65% {margin-top: 0px; }
            71% {margin-top:  1px ;}
            72% { margin-top: 0px;}
            100% {margin-top: 0px; }
        }        
        @keyframes scoop5 {
             0% { margin-top: -50%;}    
             50% { margin-top: -50%;}   
             56% { margin-top: 0px;}   
             60% { margin-top: 7px;} 
             61% { margin-top: 0px;} 
             64% { margin-top: 8px;}  
            65% { margin-top: 0px;} 
            71% { margin-top: 1px;} 
            72% { margin-top: 0px;}
            100% { margin-top: 0px;}
        }
        @keyframes scoop4 { 
            0% { margin-top: -50%;} 
            40% { margin-top: -50%;} 
            47% { margin-top: 0px;} 
            55% { margin-top: 0px;} 
            56% { margin-top: 5px;}
            57% { margin-top: 0px;}
            60% { margin-top: 7px;} 
            61% { margin-top: 0px;} 
            64% { margin-top: 8px;} 
            65% { margin-top: 0px;}
            71% { margin-top: 1px;} 
            72% { margin-top: 0px;} 
            100% { margin-top: 0px;} 
        }
        @keyframes scoop3 { 
         0% { margin-top: -50%;} 
         35% { margin-top: -50%;}
         42% { margin-top: 0px;} 
         46% { margin-top: 0px;} 
	     47% { margin-top: 6px;} 
          48% { margin-top: 0px;}
        55% { margin-top: 0px;}
        56% { margin-top: 5px;} 
        57% { margin-top: 0px;}
        60% { margin-top: 7px;} 
        61% { margin-top: 0px;} 
        64% { margin-top: 8px;} 
        65% { margin-top: 0px;}
        71% { margin-top: 1px;} 
        72% { margin-top: 0px;}
        100% { margin-top: 0px;}
        }
    @keyframes scoop2 { 
       0% { margin-top: -50%;}
       31% { margin-top: -50%;} 
	    38% { margin-top: 0px;}  
        41% { margin-top: 0px;} 
	    42% { margin-top: 8px;}
        43% { margin-top: 0px;}
        46% { margin-top: 0px;} 
        48% { margin-top: 0px;} 
        55% { margin-top: 0px;} 
        56% { margin-top: 5px;} 
        57% { margin-top: 0px;} 
        60% { margin-top: 7px;} 
        61% { margin-top: 0px;} 
        64% { margin-top: 8px;} 
        65% { margin-top: 0px;}
        71% { margin-top: 1px;}
        72% { margin-top: 0px;}
        100% { margin-top: 0px;}
        }
        @keyframes scoop1 { 
        0% { margin-top: -50%;} 
         24% { margin-top: -50%;} 
	    31% { margin-top: 0px;}    
        37% { margin-top: 0px;} 
	    38% { margin-top: 6px;} 
        39% { margin-top: 0px;} 
        41% { margin-top: 0px;} 
	    42% { margin-top: 8px;} 
        43% { margin-top: 0px;} 
        46% { margin-top: 0px;} 
	    47% { margin-top: 6px;}
        48% { margin-top: 0px;} 
        55% { margin-top: 0px;} 
        56% { margin-top: 5px;} 
	    57% { margin-top: 0px;}
        60% { margin-top: 7px;} 
        61% { margin-top: 0px;} 
        64% { margin-top: 8px;} 
        65% { margin-top: 0px;}
        71% { margin-top: 1px;} 
        72% { margin-top: 0px;}
        100% { margin-top: 0px;} 
        }   
        @keyframes cherry { 
        0% { margin-top: -50%;} 
        65% { margin-top: -50%;} 
        70% { margin-top: 0px;} 
        100% { margin-top: 0px;}
        }    
        @keyframes bowl { 
    0% { margin-top: 0px;} 
	29% { margin-top: 0px;}
	30% { margin-top: 12px;}  
	31% { margin-top: 0px;} 
	37% { margin-top: 0px;} 
	38% { margin-top: 6px;}
	41% { margin-top: 0px;} 
	42% { margin-top: 8px;}
	39% { margin-top: 0px;} 
	43% { margin-top: 0px;} 
	46% { margin-top: 0px;} 
	47% { margin-top: 6px;} 
	48% { margin-top: 0px;} 
	55% { margin-top: 0px;} 
	56% { margin-top: 5px;} 
	57% { margin-top: 0px;} 
	60% { margin-top: 7px;} 
	61% { margin-top: 0px;} 
	64% { margin-top: 8px;} 
	65% { margin-top: 0px;}
	71% { margin-top: 1px;}  
	72% { margin-top: 0px;}  
	100% { margin-top: 0px;}
        
        }    
        @keyframes bite1 { 
        0% { transform: scale(0);}
        75% { transform: scale(0);} 
        76% { transform: scale(1);}
        }
    @keyframes bite2 { 
        0% {transform: scale(0);}
        76% {transform: scale(0);}
        77% {transform: scale(1);}    
        }
     @keyframes bite3 { 
            0% { transform: scale(0);}
            77% {transform: scale(0); }
            78% {transform: scale(1) ;}
        } 
     @keyframes bite4 { 
            0% { transform: scale(0);}
            78% {transform: scale(0); }
            79% {transform: scale(1) ;}
        } 
     @keyframes bite5 { 
            0% { transform: scale(0);}
            79% {transform: scale(0); }
            80% {transform: scale(1) ;}
        } 
     @keyframes bite6 { 
            0% { transform: scale(0);}
            80% {transform: scale(0); }
            81% {transform: scale(1) ;}
        } 
     @keyframes bite7 { 
            0% { transform: scale(0);}
            81% {transform: scale(0); }
            82% {transform: scale(1) ;}
        }
    </style>
</head>
<body>
    
    <div id="letter">I</div>
    <div id="description">is for Icecream</div>
    <div id="animation">
        <div class="chocolate scoop"></div>
        <div class="vanilla scoop"></div>
        <div class="strawberry scoop"></div>
        <div class="chocolate scoop"></div>
        <div class="vanilla scoop"></div>
        <div class="chocolate scoop"></div>
        <div class="strawberry scoop"></div>
        <div class="cherry"></div>
        <div class="bites">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bowl"></div>
    </div>
</body>
</html>