<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 아래와 같은 셋업은 스크롤이 안 생긴다. (*과 html, body) */
        *{
            padding: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
            
        }
        html{
            background-color: rgba(243,255,248,1);
        }
        #letter{
            font-size: 120px;
            font-weight: bold;
            color: rgba(18,22,26,0.7);
            width: 120px;
            height: 120px;
           /* border: 1px dotted red;*/
            text-align: center;
            line-height: 120px;
            top: 50%;
            left: 50%;
           /* margin-top: -60px;
            margin-left: -60px;*/
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            /*transform: translate(-50%,-50%);*/
            position: fixed;
            opacity: 1;
            z-index: -100;
        }
        #description{
            position: fixed;
            font-weight: 200;
            color: rgba(18,22,26,0.7);
            width: 100%;
            text-align: center;
            bottom: 10px;
            letter-spacing: 1px;
            z-index: 100;
        }
        #animation{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0;
            z-index: 1;
            animation: flight 3s ease-in-out 0s infinite alternate;
        }
        .spaceship{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: scale(0.76) rotate(45deg);
            
        }
        .spaceship .body {
            width: 300px;
            height: 300px;
            background-color: rgba(235,236,240,1);
            border-radius: 300px;
            position: absolute;
            margin-top: -150px;
            margin-left: -150px;
            box-shadow: -33px -33px 0px rgba(228,230,234,0.6) inset;
            transform: scale(0.46, 1);
            overflow: hidden;
        }
        .spaceship .body:before{
            content: "1";
            position: absolute;
            width: 100%;
            height: 285px;
            background-color: rgba(255,153,145,1);
            border-radius: 300px;
            transform: scale(0.9, 0.46);
            margin-top: -180px;
        }
        .spaceship .window{
            width: 40px;
            height: 40px;
            background-color: rgba(245,246,255,1);
            margin-top: -40px;
            margin-left: -26px;
            position: absolute;
            border-radius: 40px;
            border: 6px solid rgba(215,216,220,1);
            overflow: hidden;
        }
        .spaceship .window:before,
        .spaceship .window:after{
            width: 5px;
            height: 60px;
            position: absolute;
            content: "";
            background-color: #fff;
            margin-top: -5px;
            margin-left: 16px;
            transform: rotate(45deg);
            opacity: 0.5;
        }
        .spaceship .window:before{
            margin-top: 10px;
        }
        .spaceship .fins{
            position: absolute;
            margin-top: -60px;
            z-index: -1;
        }
        .spaceship .fins:before,
        .spaceship .fins:after{
            content: "";
            position: absolute;
            height: 30px;
            border-color: rgba(255,153,145,1);
            border-top: 140px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .spaceship .fins:before{
            border-right: 100px solid rgba(255,153,145,1);
            margin-left: -100px;
        }
        .spaceship .fins:after{
            border-left: 100px solid rgba(255,153,145,1);
        }
        .spaceship .antenna{
            position: absolute;
            background-color: rgba(235,236,240,1);
            width: 4px;
            height: 60px;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -2px;
        }
        .spaceship .antenna:before{
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: rgba(235,236,240,1);
            border-radius: 16px;
            margin-left: -6px;
            margin-top: -8px;
            box-shadow: -3px -3px 0px rgba(225,226,230,1) inset;
        }
        .spaceship .rocket{
            width: 60px;
            height: 10px;
            position: absolute;
            border-top: 30px solid rgba(130,134,138,1);
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            margin-top: 120px;
            margin-left: -40px;
        }
        .spaceship .rocket:before{
            content: "";
            position: absolute;
            background-color: rgba(130,134,138,1);
            width: 80px;
            height: 80px;
            margin-top: -70px;
            margin-left: -10px;
            border-radius: 80px;
            transform: scale(1, 0.25);
        }
        .spaceship .rocket:after{
            position: absolute;
            content: "";
            background-color: rgba(120,124,128,1);
            width: 60px;
            height: 60px;
            transform: scale(1, 0.15);
            margin-top: -30px;
        }
        .spaceship .firewrapper{
            position: absolute;
            width: 60px;
            height: 500px;
            border-radius: 60px;
            margin-top: -66px;
            margin-left: -30px;
            transform: scale(1, 0.15);
            overflow: hidden;
                
          }
        .fire{
            position: absolute;
            width: 60px;
            height: 60px;
            margin-top: 140px;
            opacity: 0.9;
            transform: scale(1, 6.67);
        }
        .fire div{
            position: absolute;
            border-top: 30px solid rgba(255,0,0,1);
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform-origin: top center;
            opacity: 0;
           
            
        }
        .fire div:nth-child(1){
            border-top-color: rgba(255,190,100,1);
            border-top-width: 50px;
            z-index: -1;
            opacity: 0.8;
            margin-left: 5px;
            animation: fire 0.35s linear 0s infinite alternate;
            
        }
        .fire div:nth-child(2){
            opacity: 0.8;
            margin-left: 16px;
            border-top-color: rgba(255,140,100,1);
            border-top-width: 40px;
            z-index: 0;
            animation: fire 0.38s linear 0s infinite alternate;
        }
        .fire div:nth-child(3){
            opacity: 0.8;
            margin-left: -6px;
            border-top-color: rgba(255,160,100,1);
            border-top-width: 30px;
            z-index: 1;
            animation: fire 0.4s linear 0s infinite alternate;
        }
        .fire div:nth-child(4){
            border-left-width: 20px;
            border-right-width: 20px;
            border-top-color: rgba(255,200,100,1);
            border-top-width: 50px;
            margin-left: 8px;
            opacity: 0.8;
            z-index: -1;
            animation: fire 0.55s linear 0s infinite alternate;
        }
        .fire div:nth-child(5){
            border-left-width: 25px;
            border-right-width: 25px;
            border-top-color: rgba(255,220,100,1);
            border-top-width: 35px;
            margin-left: 14px;
            opacity: 0.8;
            z-index: 2;
            animation: fire 0.25s linear -1.2s infinite alternate;
        }
        .fire div:nth-child(6){
            border-left-width: 25px;
            border-right-width: 25px;
            border-top-color: rgba(255,230,110,1);
            border-top-width: 35px;
            margin-left: -6px;
            opacity: 0.8;
            z-index: 2;
            animation: fire 5s linear -1.2s infinite alternate;
            animation: fire 0.25s linear 0s infinite alternate;
        }
        
        @keyframes fire{
            100%{transform: skew(30);}
            74%{transform: skew(-25deg);}
            58%{transform: skew(10deg);}
            30%{transform: skew(-35deg);}
            0%{transform: skew(25deg);}
                
            
        }
        @keyframes flight{
            100% {transform: translate(40px, 60px) rotate(-4deg)}
            60% {transform: translate(30px, -50px) rotate(5deg)}
            36% {transform: translate(40px, 60px) rotate(-6deg)}
            100% {transform: translate(-40px, -30px) rotate(5deg)}
        }
    </style>
</head>
<body>
   <div id="letter">S</div> 
   <div id="description">is for Spaceship</div>
   <div id="animation">
       <div class="spaceship">
           <div class="antenna"></div>
           <div class="body"></div>
           <div class="window"></div>
           <div class="fins"></div>
           <div class="rocket"></div>
           <div class="firewrapper">
               <div class="fire">
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>